<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PressStart_DBMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zoeConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Zoe\Documents\School\DBAS Project\PressStart_DBMS\db.mdf";Integrated Security=True</Value>
    </Setting>
    <Setting Name="zoeLaptopConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\zoeol\Documents\School\Databases 3\Final Project\PressStart_DBMS\db.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>